<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tabAddUser"
        android:enabled="true"
        android:icon="@drawable/baseline_check_circle_black_48"
        android:title="@string/add_user_confirm"
        app:showAsAction="withText" />

</menu>